<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usuarioMain"
    android:background="@color/azulClaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">

    <ImageButton

        android:layout_width="wrap_content"
       android:paddingRight="15dp"
        android:layout_height="wrap_content"
        android:background="@color/azulClaro"
        android:src="@drawable/list"
        android:padding="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:backgroundTint="@color/BlancoHumno"

        android:id="@+id/imagenPerfil"
        android:clipToOutline="true"
        android:background="@drawable/circularimage"
        android:layout_marginTop="32dp"
        app:tint="@color/azulClaro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="@color/BlancoHumno"
        android:padding="15dp"
        android:background="@drawable/seccion_cuadrada"
        android:layout_margin="15dp"
        android:id="@+id/SeccionNombre"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imagenCastillo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/castillo"
            android:layout_marginLeft="15dp"/>





        <TextView
            android:textStyle="bold"
            android:id="@+id/CentroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="NombreInsituto"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/SeccionNombre" />

        <TextView
            android:id="@+id/seccionNombreCentro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="cambiar"
            android:textColor="@color/azulClaro"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/SeccionNombre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:backgroundTint="@color/BlancoHumno"
        android:background="@drawable/seccion_cuadrada"
        android:layout_margin="15dp"
        android:id="@+id/seccionUsuario"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/SeccionNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imagenLibro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/libro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/nombreEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="NombreAlumno"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seccionUsuario" />


        <TextView

            android:id="@+id/cambiarEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="cambiar"

            android:textColor="@color/azulClaro"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/seccionUsuario"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/descripcionNOmbreAlumno"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nombreEstudiante"
            android:text="descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seccionEspecialidad"
        android:layout_width="383dp"
        android:layout_height="118dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/seccion_cuadrada"
        android:backgroundTint="@color/BlancoHumno"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seccionUsuario">

        <ImageView
            android:id="@+id/imagenLapiz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/lapiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nombreEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Estudio"

            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seccionEspecialidad" />

        <TextView
            android:id="@+id/secccionEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:text="cambiar"
            android:textColor="@color/azulClaro"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seccionEspecialidad"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView


            android:id="@+id/descripcionNombreEstudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="descripcion"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreEspecialidad" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/seccionEspecialidad">

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>